<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      .form {
        top: 50%;
        left: 50%;
        height: 400px;
        width: 400px;
        text-align: center;
        background-color: wheat;
        border: none;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      input {
        margin-bottom: 15px;
        width: 300px;
        border: 4px solid blue;
        border-radius: 5px;
      }
      #formbtn {
        margin-top: 150px;
        height: 40px;
        width: 300px;
        font-size: 30px;
        color: yellow;
        background-color: rgb(7, 56, 218);
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form>
        <fieldset style="margin-top: 100px; border: 3px solid brown">
          <input type="text" id="" placeholder="Write Your Name" />
          <br />
          <input type="email" id="" placeholder="Write Email" />
          <br />
        </fieldset>
        <button type="submit" id="formbtn" name="">Send</button>
      </form>
    </div>
  </body>
</html>
